<!DOCTYPE HTML>
<html>
<head>
<title>通用防红接口 - New升级|通用防红|微信防红|域名防封|域名防红|防红生成_防红网_极强无广告防红链接在线生成</title>
<meta charset="utf-8" />
<meta name="msvalidate.01" content="DDF268AA1E1283079D4ABB9A4BFB2563" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="keywords" content="防红直链生成接口,全网升级首发,域名直链,域名防红网,域名防红,防红网,域名强开,域名防拦截,域名防爆红,微信防红,微信域名防拦截,直链打开,防红跳转,微信小工具,站长推荐">
<meta name='description' content='新一代域名防红系统免费提供域名防拦截服务！本站支持域名强开,域名跳浏览器打开,域名链接防红,试用无广告,按需求解决推广难题'>
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
<header id="header">
<h1>通用防红接口</h1>
<div style="margin: 0; padding: 0;">
<p style="margin: 0; padding: 0;">
在下方输入需要跳转的链接，即可生成防红链接。<br>
点击下方生成的链接，即可自动复制。</p>
<p style="margin: 0; padding: 0;font-size: 14px;">
(直链打开可解决链接被拦截等问题)</p>
<p style="margin: 0; padding: 0;font-size: 14px;">
(请勿生成非法内容，否则后果自负&nbsp;用户反馈群:<a id="Link">598393246</a>)</p></div>
</div>
</header>
<form id="signup-form" method="post">
<input type="url" name="targetUrl" id="targetUrl" placeholder="需要生成的网址" onkeydown="handleKeyDown(event)"/>
<select name="type" class="btn-default form-control" style="width: auto; cursor: pointer;" title="点击选择生成接口" id="type" onchange="var url=this.options[this.selectedIndex].getAttribute('fh_url'); if(url){var fhLink = document.createElement('a');fhLink.href = url;fhLink.textContent = '点击跳转生成页';document.getElementById('generatedUrl').textContent = '';document.getElementById('generatedUrl').appendChild(fhLink);window.location.href=url;}">
<option>选择接口...</option>
<option fh_url="http://fh.cccv.work">一次性防红链接生成(全平台通用)</option>
<option value="0">微信/支付宝直链打开(测试接口)</option>
<option value="1">微信/支付宝跳浏览器(免备案)</option>
<option value="QR">网址转二维码在线生成</option>
<option value="Custom">定制防红请进群申请</option>
</select>
<input type="button" id="button" value="生成" onclick="getUrl()" />
</form>
<div style="display: flex;align-items: center;">
<input type="checkbox" name="agree" id="agree" style="width: 16px;height: 16px;display: inline-block;">
<label for="agree" style="margin: 0 16px;color: rgba(255,255,255,.5);">我同意<a style="color: rgba(255,255,255,.5);" href="//weixin.qq.com/cgi-bin/readtemplate?t=weixin_external_links_content_management_specification">《链接内容管理规范》</a></label></div>
<p id="generatedUrl"></p>
<footer id="footer">
<ul class="icons">
<li><a href="https://github.com/foxplaying/fanghong" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
</ul>
<ul class="copyright">
<li>&copy; Powered by <a href="https://github.com/foxplaying/fanghong" target="_blank">foxplaying</a>&nbsp;<a href="https://github.com/foxplaying/fanghong/blob/main/Update.log.md" target="_blank">更新日志</a></li>
</ul>
</footer>
<script src="assets/js/main.js" defer></script>
</body>
</html>
